// rcrx by Rodizio. Based on wifibroadcast rx by Befinitiv. Licensed under GPL2
/*
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; version 2.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License along
 *   with this program; if not, write to the Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "lib.h"
#include "wifibroadcast.h"
#include "radiotap.h"
#include <time.h>
#include <sys/resource.h>
#include <fcntl.h>        // serialport
#include <termios.h>      // serialport


// this is where we store a summary of the information from the radiotap header
typedef struct  {
	int m_nChannel;
	int m_nChannelFlags;
	int m_nRate;
	int m_nAntenna;
	int m_nRadiotapFlags;
} __attribute__((packed)) PENUMBRA_RADIOTAP_DATA;


int flagHelp = 0;
int param_baudrate = 0;
char *param_serialport = "";


wifibroadcast_rx_status_t *rx_status = NULL;

void
usage(void)
{
	printf(
	    "rcrx by Rodizio. Based on wifibroadcast rx by Befinitiv. Licensed under GPL2\n"
	    "\n"
	    "Usage: rcrx [options] <interfaces>\n\nOptions\n"
	    "-b <baudrate>   Serial port baudrate\n"
	    "-s <serialport> Serial port to send MSP packets to\n"
	    "\n"
	    "Example:\n"
	    "  rcrx -b 19200 -s /dev/serial0 wlan0 (receive wbc R/C frames on wlan0 and send MSP_RC messages to serialport /dev/serial0)\n"
	    "\n");
	exit(1);
}

typedef struct {
	pcap_t *ppcap;
	int selectable_fd;
	int n80211HeaderLength;
} monitor_interface_t;



void open_and_configure_interface(const char *name, monitor_interface_t *interface) {
	struct bpf_program bpfprogram;
	char szProgram[512];
	char szErrbuf[PCAP_ERRBUF_SIZE];

	// open the interface in pcap
	szErrbuf[0] = '\0';

	interface->ppcap = pcap_open_live(name, 1600, 0, -1, szErrbuf);
	if (interface->ppcap == NULL) {
		fprintf(stderr, "Unable to open %s: %s\n", name, szErrbuf);
		exit(1);
	}
	
	if(pcap_setnonblock(interface->ppcap, 1, szErrbuf) < 0) {
		fprintf(stderr, "Error setting %s to nonblocking mode: %s\n", name, szErrbuf);
	}

	int nLinkEncap = pcap_datalink(interface->ppcap);

	if (nLinkEncap == DLT_IEEE802_11_RADIO) {
		interface->n80211HeaderLength = 0x04; // only use the first 4 bytes as header, 2bytes frametype, 2bytes duration
		sprintf(szProgram, "ether[0x00:4] == 0xb4bf0000"); // match on frametype (RTS) and duration
	} else {
		fprintf(stderr, "ERROR: unknown encapsulation on %s! check if monitor mode is supported and enabled\n", name);
		exit(1);
	}

	if (pcap_compile(interface->ppcap, &bpfprogram, szProgram, 1, 0) == -1) {
		puts(szProgram);
		puts(pcap_geterr(interface->ppcap));
		exit(1);
	} else {
		if (pcap_setfilter(interface->ppcap, &bpfprogram) == -1) {
			fprintf(stderr, "%s\n", szProgram);
			fprintf(stderr, "%s\n", pcap_geterr(interface->ppcap));
		} else {
		}
		pcap_freecode(&bpfprogram);
	}

	interface->selectable_fd = pcap_get_selectable_fd(interface->ppcap);
}



uint8_t process_packet(monitor_interface_t *interface, int adapter_no, int serialport) {
		struct pcap_pkthdr * ppcapPacketHeader = NULL;
		struct ieee80211_radiotap_iterator rti;
		PENUMBRA_RADIOTAP_DATA prd;
		u8 payloadBuffer[100];
		u8 *pu8Payload = payloadBuffer;
		int bytes;
		int n;
		int retval;
		int u16HeaderLen;

		struct payloaddata_s {
		    uint8_t seqnumber;
		    unsigned int chan1 : 11;
		    unsigned int chan2 : 11;
		    unsigned int chan3 : 11;
		    unsigned int chan4 : 11;
		    unsigned int chan5 : 11;
		    unsigned int chan6 : 11;
		    unsigned int chan7 : 11;
		    unsigned int chan8 : 11;
		}  __attribute__ ((__packed__));

		struct payloaddata_s payloaddata;

		// receive
		retval = pcap_next_ex(interface->ppcap, &ppcapPacketHeader,
		    (const u_char**)&pu8Payload);

		if (retval < 0) {
			if (strcmp("The interface went down",pcap_geterr(interface->ppcap)) == 0) {
			    fprintf(stderr, "rx: The interface went down\n");
			    exit(9);
			} else {
			    fprintf(stderr, "rx: %s\n", pcap_geterr(interface->ppcap));
			    exit(2);
			}
		}

		if (retval != 1)
//			exit(1);
			return 0;

		// fetch radiotap header length from radiotap header (seems to be 36 for Atheros and 18 for Ralink)
		u16HeaderLen = (pu8Payload[2] + (pu8Payload[3] << 8));
//		fprintf(stderr, "u16headerlen: %d\n", u16HeaderLen);

//		fprintf(stderr, "ppcapPacketHeader->len: %d\n", ppcapPacketHeader->len);
		if (ppcapPacketHeader->len < (u16HeaderLen + interface->n80211HeaderLength)) exit(1);

		bytes = ppcapPacketHeader->len - (u16HeaderLen + interface->n80211HeaderLength);
//		fprintf(stderr, "bytes: %d\n", bytes);
//		if (bytes < 0) return 257;
		if (bytes < 0) exit(1);

		if (ieee80211_radiotap_iterator_init(&rti, (struct ieee80211_radiotap_header *)pu8Payload, ppcapPacketHeader->len) < 0) exit(1);

		while ((n = ieee80211_radiotap_iterator_next(&rti)) == 0) {
			switch (rti.this_arg_index) {
		    // we don't use these radiotap infos right now, disabled
		    /*
			case IEEE80211_RADIOTAP_RATE:
				prd.m_nRate = (*rti.this_arg);
				break;
			case IEEE80211_RADIOTAP_CHANNEL:
				prd.m_nChannel =
				    le16_to_cpu(*((u16 *)rti.this_arg));
				prd.m_nChannelFlags =
				    le16_to_cpu(*((u16 *)(rti.this_arg + 2)));
				break;
			case IEEE80211_RADIOTAP_ANTENNA:
				prd.m_nAntenna = (*rti.this_arg) + 1;
				break;
		    */
			case IEEE80211_RADIOTAP_FLAGS:
				prd.m_nRadiotapFlags = *rti.this_arg;
				break;
			case IEEE80211_RADIOTAP_DBM_ANTSIGNAL:
				rx_status->adapter[adapter_no].current_signal_dbm = (int8_t)(*rti.this_arg);
				break;

			}
		}
		pu8Payload += u16HeaderLen + interface->n80211HeaderLength;

		memcpy(&payloaddata,pu8Payload,12); // copy payloaddata (seqnumber + channeldata) to struct

//		printf ("rcdata1:%d\n",payloaddata.chan1);
//		printf ("rcdata2:%d\n",payloaddata.chan2);
//		printf ("rcdata3:%d\n",payloaddata.chan3);
//		printf ("rcdata4:%d\n",payloaddata.chan4);
//		printf ("rcdata5:%d\n",payloaddata.chan5);
//		printf ("rcdata6:%d\n",payloaddata.chan6);

//		write(STDOUT_FILENO, pu8Payload, 12);

        uint8_t checksum=0;
        checksum^=16;
        checksum^=200;

        uint8_t outputbuffer[22];
        // MSP header
        outputbuffer[0]='$';
        outputbuffer[1]='M';
        outputbuffer[2]='<';
        //size
        outputbuffer[3]=16;
        //message type
        outputbuffer[4]=200;

        //low byte
        outputbuffer[5]=(uint8_t)(payloaddata.chan1&0xFF);
        checksum^=outputbuffer[5];
        //high byte
        outputbuffer[6]=(uint8_t)(payloaddata.chan1>>8);
        checksum^=outputbuffer[6];

        //low byte
        outputbuffer[7]=(uint8_t)(payloaddata.chan2&0xFF);
        checksum^=outputbuffer[7];
        //high byte
        outputbuffer[8]=(uint8_t)(payloaddata.chan2>>8);
        checksum^=outputbuffer[8];

        //low byte
        outputbuffer[9]=(uint8_t)(payloaddata.chan3&0xFF);
        checksum^=outputbuffer[9];
        //high byte
        outputbuffer[10]=(uint8_t)(payloaddata.chan3>>8);
        checksum^=outputbuffer[10];

        //low byte
        outputbuffer[11]=(uint8_t)(payloaddata.chan4&0xFF);
        checksum^=outputbuffer[11];
        //high byte
        outputbuffer[12]=(uint8_t)(payloaddata.chan4>>8);
        checksum^=outputbuffer[12];

        //low byte
        outputbuffer[13]=(uint8_t)(payloaddata.chan5&0xFF);
        checksum^=outputbuffer[13];
        //high byte
        outputbuffer[14]=(uint8_t)(payloaddata.chan5>>8);
        checksum^=outputbuffer[14];

        //low byte
        outputbuffer[15]=(uint8_t)(payloaddata.chan6&0xFF);
        checksum^=outputbuffer[15];
        //high byte
        outputbuffer[16]=(uint8_t)(payloaddata.chan6>>8);
        checksum^=outputbuffer[16];

        //low byte
        outputbuffer[17]=(uint8_t)(payloaddata.chan7&0xFF);
        checksum^=outputbuffer[17];
        //high byte
        outputbuffer[18]=(uint8_t)(payloaddata.chan7>>8);
        checksum^=outputbuffer[18];

        //low byte
        outputbuffer[19]=(uint8_t)(payloaddata.chan8&0xFF);
        checksum^=outputbuffer[19];
        //high byte
        outputbuffer[20]=(uint8_t)(payloaddata.chan8>>8);
        checksum^=outputbuffer[20];

        outputbuffer[21]=checksum;
//        write(STDOUT_FILENO,outputbuffer,22);
	write(serialport, outputbuffer, 22);

	rx_status->adapter[adapter_no].received_packet_cnt++;
	rx_status->last_update = time(NULL);

	return(payloaddata.seqnumber);
}

void status_memory_init(wifibroadcast_rx_status_t *s) {
	s->received_block_cnt = 0;
	s->damaged_block_cnt = 0;
	s->received_packet_cnt = 0;
	s->lost_packet_cnt = 0;
	s->tx_restart_cnt = 0;
	s->wifi_adapter_cnt = 0;

	int i;
	for(i=0; i<8; ++i) {
		s->adapter[i].received_packet_cnt = 0;
		s->adapter[i].wrong_crc_cnt = 0;
		s->adapter[i].current_signal_dbm = 0;
	}
}


wifibroadcast_rx_status_t *status_memory_open(void) {
	char buf[128];
	int fd;
	
	sprintf(buf, "/wifibroadcast_rx_status_5");
	fd = shm_open(buf, O_CREAT | O_RDWR, S_IRUSR | S_IWUSR);

	if(fd < 0) {
		perror("shm_open");
		exit(1);
	}

	if (ftruncate(fd, sizeof(wifibroadcast_rx_status_t)) == -1) {
		perror("ftruncate");
		exit(1);
	}

	void *retval = mmap(NULL, sizeof(wifibroadcast_rx_status_t), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
	if (retval == MAP_FAILED) {
		perror("mmap");
		exit(1);
	}
	
	wifibroadcast_rx_status_t *tretval = (wifibroadcast_rx_status_t*)retval;
	status_memory_init(tretval);
	
	return tretval;

}

int main(int argc, char *argv[])
{

//	printf("R/C RX started\n");
	setpriority(PRIO_PROCESS, 0, -10);

	monitor_interface_t interfaces[8];
	int num_interfaces = 0;
	int i;
	uint8_t seqno;
	uint8_t seqnolast;
	int lostpackets;

	int serialport = -1;

	while (1) {
		int nOptionIndex;
		static const struct option optiona[] = {
			{ "help", no_argument, &flagHelp, 1 },
			{ 0, 0, 0, 0 }
		};
		int c = getopt_long(argc, argv, "h:b:s:",
			optiona, &nOptionIndex);

		if (c == -1)
			break;
		switch (c) {
		case 0: // long option
			break;
		case 'h': // help
			usage();
		case 'b': // baudrate
			param_baudrate = atoi(optarg);
			break;
		case 's': // serialport
			param_serialport = optarg;
			break;
		default:
			fprintf(stderr, "unknown switch %c\n", c);
			usage();
		}
	}

//	printf("serialport:%s\n",param_serialport);
//	printf("baudrate:%i\n",param_baudrate);

	if (optind >= argc)
		usage();
	
	int x = optind;

        char path[45], line[100];
        FILE* procfile;

//	fprintf(stdout, "optind: %d\n", x);

//	fprintf(stdout, "argv[0]: %s\n", argv[0]);
//	fprintf(stdout, "argv[1]: %s\n", argv[1]);
//	fprintf(stdout, "argv[2]: %s\n", argv[2]);
//	fprintf(stdout, "argv[3]: %s\n", argv[3]);
//	fprintf(stdout, "argv[4]: %s\n", argv[4]);
//	fprintf(stdout, "argv[5]: %s\n", argv[5]);

	while(x < argc && num_interfaces < 8) {
//                snprintf(path, 45, "/sys/class/net/%s/device/uevent", argv[x]);

//                procfile = fopen(path, "r");
//                if(!procfile) {fprintf(stderr,"ERROR: opening %s failed!\n", path); return 0;}
//                fgets(line, 100, procfile); // read the first line
//                fgets(line, 100, procfile); // read the 2nd line
//                if(strncmp(line, "DRIVER=ath9k_htc", 16) == 0) { // it's an atheros card, use it
//		    fprintf(stderr, "Atheros\n");
//                  rx_status->adapter[j].type = (int8_t)(0);
		    open_and_configure_interface(argv[x], interfaces + num_interfaces);
		    ++num_interfaces;
//                } else { // ralink, do nothing
//		    fprintf(stderr, "Ralink\n");
//                  rx_status->adapter[j].type = (int8_t)(1);
//                }
//                fclose(procfile);
		++x;
		usleep(10000); // wait a bit between configuring interfaces to reduce Atheros and Pi USB flakiness
	}


    serialport = open(param_serialport, O_RDWR | O_NOCTTY | O_NDELAY);

    if (serialport == -1)
    {
        //ERROR - CAN'T OPEN SERIAL PORT
        printf("Error - Unable to open UART for telemetry. Ensure it is not in use by another application\n");
    }

    //CONFIGURE THE UART
    struct termios options;
    tcgetattr(serialport, &options);
    cfmakeraw(&options);
    //set baudrate
    cfsetispeed(&options, param_baudrate);
    //enable receiving
    options.c_cflag |=CREAD;
    //minimum number of chars to read
    options.c_cc[VMIN]=22;
    //timeout reading
    options.c_cc[VTIME]=2;
    //no flowcontrol
    //options.c_cflag &= ~CNEW_RTSCTS;
    //write options
    tcsetattr(serialport, TCSANOW, &options);


	rx_status = status_memory_open();
	rx_status->wifi_adapter_cnt = num_interfaces;

	for(;;)
	{
		fd_set readset;
		struct timeval to;

		to.tv_sec = 0;
		to.tv_usec = 1e5;
	
		FD_ZERO(&readset);
		for(i=0; i<num_interfaces; ++i)
			FD_SET(interfaces[i].selectable_fd, &readset);

		int n = select(30, &readset, NULL, NULL, &to);

		for(i=0; i<num_interfaces; ++i) {
			if(n == 0) break;
			if(FD_ISSET(interfaces[i].selectable_fd, &readset)) {
			    seqnolast = seqno;
			    seqno = process_packet(interfaces + i, i,serialport);
			    if ((seqno - seqnolast) != 1) {
				if ((seqno - seqnolast) < 0) { // counter wrapped
					//printf ("seqno wrapped!\n");
					lostpackets = seqno - seqnolast + 255;
				} else {
					lostpackets = seqno - seqnolast - 1;
				}
			    }
//			    printf ("lostpackets:%d\n", lostpackets);
//			    printf("seqno: %d\n", seqno);
//			    printf("seqnolast: %d\n", seqnolast);
			    if (lostpackets > 0) { 
				rx_status->lost_packet_cnt = rx_status->lost_packet_cnt + lostpackets;
				lostpackets = 0;
			    };
			}
		}
	}

	return (0);
}
